Build a full-stack AI-Based Financial Fraud Intelligence System using Python and Streamlit that detects fraud rings, not just individual fraudulent transactions. The system should accept a transaction dataset containing fields such as transaction_id, sender_account, receiver_account, amount, timestamp, location, and fraud_label. First, implement data preprocessing including missing value handling, normalization, feature engineering (transaction frequency, average amount, time gaps), and encoding of categorical variables. Construct a transaction graph using NetworkX where nodes represent accounts and edges represent transactions. Implement graph-based features such as degree centrality, betweenness centrality, clustering coefficient, PageRank, and community detection (Louvain or Girvan-Newman) to identify suspicious clusters.

Integrate anomaly detection models such as Isolation Forest and Local Outlier Factor to detect unusual transaction behavior. Additionally, build a Graph Neural Network (GNN) model using PyTorch Geometric or DGL to classify nodes (accounts) as fraudulent or non-fraudulent based on graph structure and node features. Implement risk scoring logic that combines anomaly scores, centrality scores, and model predictions into a final fraud risk score between 0 and 1.

Develop a real-time scoring pipeline where a new transaction input dynamically updates the graph and recalculates risk score for involved accounts. Create an interactive Streamlit dashboard that allows users to:

Upload transaction dataset

Visualize transaction graph

View detected fraud clusters

Display top risky accounts

Analyze anomaly distribution

Enter a new transaction and get live fraud risk prediction

Ensure the system includes modular architecture (data processing module, graph module, ML module, API layer, UI layer), proper logging, and clear model evaluation metrics such as precision, recall, F1-score, ROC-AUC. The final output should clearly highlight detected fraud rings and explain why certain accounts are considered high risk using feature importance or attention visualization from the GNN model.